fftcomponents <- function(x,n_predict=3,harmonics=10,n=10) {

## lag the time series
	print(x)
	n <- length(x);
	n_harm <- harmonics;
	t_series <- 0:(n-1);
	
## generate a linear serie
	
	p <- polyfit(t_series,x,1);
	print(p[1])
	x_notrend <- x - p[1]*t_series;
	x_freqdom <- fft(x_notrend)
	fftfreqn <- c((0:((n/2)))/n)
	print("------>>>>>>>>>")
	print(fftfreqn)
	plot(fftfreqn)
	fftfreqn <- c(fftfreqn[1:ceil(n/2)],-fftfreqn[length(fftfreqn):2])
	indexes <- 1:(n);
	indexes <- indexes[order(abs(fftfreqn))];
	t_series <- 0:(n + n_predict-1);
	restored_sig <- zeros(1,length(t_series));
	
	for (i in indexes[1:((n_harm*2)+1)]) 
		{
		ampli <- abs(x_freqdom[i])/n
		phase <- angle(x_freqdom[i])
		print("--><--")
		print(ampli)
		print(phase)
		restored_sig <- restored_sig + ampli * cos(2 * pi * fftfreqn[i] * t_series + phase)
		fftcomponents <- restored_sig
		print(restored_sig)
		}
restored_sig <- restored_sig + p[1]*t_series

plot(restored_sig,type="l")
plot(1:size(x)[2],x,type="l")
lines(1:size(g)[2],g,type="l")
return(fftcomponents)
}
